body{
    margin: 0;
    padding: 0;
}
.contactCard{
    display: flex;
    flex-flow: column nowrap;
    width: 1160px;
    height: 720px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.10);
}
.headline{
    width: 1160px;
    height: 144px;
    flex-shrink: 0;
    background: url("/img/Wallpaper image.png");
    background-repeat: no-repeat;
    border-radius: 24px;
}
.headline img{
    width: 234px;
    height: 234px;
    flex-shrink: 0;
    border: 8px solid #FFFFFF;
    border-radius: 28.96%;
    margin-top: 57px;
    margin-left: 50px;
}
h1 {
    color: #111;
    font-size: 56px;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: -1.12px;
    margin-left: 329px;
}
.contactCard-main{
    display: flex;
    align-items: flex-start;
    gap: 40px;
    margin: 0 45px;
}
.col1{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    margin-top: 50px;
}
.col1-row1{
    display: flex;
    width: 228px;
    align-items: center;
    gap: 8px;
}
p{
    color: #111;
    font-size: 16px;
    font-family: Inter;
    font-style: normal;
    font-weight: 500;
    line-height: 130%;
    margin: 0;
}
.col1-row1-data p{
    color: #111;
    font-size: 32px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.col1-row2 p{
    color: #111;
    font-size: 32px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.col1-row3 p{
    color: #111;
    font-size: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.col1-row4 p {
    color: #111;
    font-size: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.col2{
    display: inline-flex;
    height: 382px;
    flex-direction: column;
    align-items: flex-start;
    gap: 33px;
    flex-shrink: 0;
}
.col3{
    display: inline-flex;
    height: 382px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    flex-shrink: 0;
}
.col4{
    display: inline-flex;
    height: 382px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    flex-shrink: 0;
}
h4{
    color: #13AAFF;
    font-size: 16px;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin:0;
}
.col1, .col2, .col3, .col4{
    width: 228px;
}
.col1 h4:not(.team-h4), .col2 h4, .col3 h4, .col4 h4{
    margin-bottom:10px;
    word-spacing: -3px;
}
.contactCard-buttom{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 40px;
    background: linear-gradient(0deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
}
.contactCard-buttom .links{
    display: flex;
    justify-content: center;
    gap: 24px;
}
.website, .linkedIn, .instagram{
    display: flex;
    align-items: center;
    gap: 4px;
}
.website img, .linkedIn img, .instagram img {
    height: 24px;
    width: 24px;
}
.website p, .linkedIn p, .instagram p {
    color: #CECECE;
    font-size: 10px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 400;
    line-height: 18px;
}